<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Udacity_Dand_Project_8A' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0nctvxf13kuhui1cmjmfp1m92qsn'>
            <connection class='textscan' directory='E:/DA_nanodegree/PROJECT8 Create a Tableau Story' filename='baseball_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nctvxf13kuhui1cmjmfp1m92qsn' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0181' />
      </column>
      <column datatype='string' name='[Avg (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[avg]' new-bin='true'>
          <bin default-name='false' value='&quot;High_Avg&quot;'>
            <value>0.23999999999999999</value>
            <value>0.24099999999999999</value>
            <value>0.24199999999999999</value>
            <value>0.24299999999999999</value>
            <value>0.24399999999999999</value>
            <value>0.245</value>
            <value>0.246</value>
            <value>0.247</value>
            <value>0.248</value>
            <value>0.249</value>
            <value>0.25</value>
            <value>0.251</value>
            <value>0.252</value>
            <value>0.253</value>
            <value>0.254</value>
            <value>0.255</value>
            <value>0.25600000000000001</value>
            <value>0.25700000000000001</value>
            <value>0.25800000000000001</value>
            <value>0.25900000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;Low_Avg&quot;'>
            <value>0.0</value>
            <value>0.066000000000000003</value>
            <value>0.104</value>
            <value>0.11</value>
            <value>0.111</value>
            <value>0.114</value>
            <value>0.115</value>
            <value>0.11899999999999999</value>
            <value>0.123</value>
            <value>0.125</value>
            <value>0.127</value>
            <value>0.13</value>
            <value>0.13100000000000001</value>
            <value>0.13200000000000001</value>
            <value>0.13300000000000001</value>
            <value>0.13400000000000001</value>
            <value>0.13600000000000001</value>
            <value>0.13700000000000001</value>
            <value>0.13800000000000001</value>
            <value>0.14399999999999999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[avg]' derivation='Attribute' name='[attr:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Count' name='[cnt:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <group name='[Both_Handed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[handedness]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Avg,Weight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg:qk]' />
          <groupfilter function='level-members' level='[none:weight:qk]' />
        </groupfilter>
      </group>
      <group name='[Left_Righted]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[handedness]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Right_Handed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[handedness]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380645' group-percentage='0.24086' measure-ordering='alphabetic' measure-percentage='0.378495' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
      <datasources>
        <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
        <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
        </column>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_873416896102621185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]'>
        <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg_PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Above Average And Below Average Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
              <wedge-size column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_Vs_Hr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='12'>Batting Average Vs Home runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:HR:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ba_Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='12'>Batting Average Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column aggregation='None' datatype='integer' name='[Avg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0181' />
            </column>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Count' name='[cnt:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Avg (bin)]' derivation='None' name='[none:Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg (bin)]' derivation='None' name='[none:Avg (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Avg (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg (bin):ok]' />
              <groupfilter function='member' level='[none:Avg (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Avg (bin):ok]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[cnt:avg:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Avg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Avg (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Height_Ba'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Height Vs Average Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[avg:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:avg:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Left_Right_Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average and Home Runs Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbrc30fx6x6x16wbz9z01nzira].[avg:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbrc30fx6x6x16wbz9z01nzira].[avg:HR:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' direction='DESC' using='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[avg:HR:qk]' />
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[:Measure Names]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezbrc30fx6x6x16wbz9z01nzira].[:Measure Names] * [federated.0ezbrc30fx6x6x16wbz9z01nzira].[Multiple Values])</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight_Ba'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Weight Vs Average Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[Exclusions (Avg,Weight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:avg:qk]' />
                <groupfilter function='level-members' level='[none:weight:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:avg:qk]' member='0.0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:weight:qk]' member='150' />
                  <groupfilter function='member' level='[none:weight:qk]' member='155' />
                  <groupfilter function='member' level='[none:weight:qk]' member='160' />
                  <groupfilter function='member' level='[none:weight:qk]' member='165' />
                  <groupfilter function='member' level='[none:weight:qk]' member='170' />
                  <groupfilter function='member' level='[none:weight:qk]' member='172' />
                  <groupfilter function='member' level='[none:weight:qk]' member='175' />
                  <groupfilter function='member' level='[none:weight:qk]' member='177' />
                  <groupfilter function='member' level='[none:weight:qk]' member='178' />
                  <groupfilter function='member' level='[none:weight:qk]' member='180' />
                  <groupfilter function='member' level='[none:weight:qk]' member='182' />
                  <groupfilter function='member' level='[none:weight:qk]' member='183' />
                  <groupfilter function='member' level='[none:weight:qk]' member='185' />
                  <groupfilter function='member' level='[none:weight:qk]' member='186' />
                  <groupfilter function='member' level='[none:weight:qk]' member='187' />
                  <groupfilter function='member' level='[none:weight:qk]' member='188' />
                  <groupfilter function='member' level='[none:weight:qk]' member='190' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[Exclusions (Avg,Weight)]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:avg:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight_Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Height Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:weight:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight_Height (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Weight Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
            <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]</column>
            <column>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:height:qk]</rows>
        <cols>[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BA_Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                            </run>
            <run bold='true' underline='true'>BATTING AVERAGE EXPLORATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='11' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='5' param='horz' type='layout-flow' w='98438' x='781' y='6381'>
              <zone h='92577' id='3' type='layout-basic' w='82813' x='781' y='6381'>
                <zone h='46289' id='1' name='Avg_Vs_Hr' w='82813' x='781' y='52669'>
                </zone>
                <zone h='46288' id='12' name='Ba_Hist' w='82813' x='781' y='6381'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92577' id='14' is-fixed='true' type='layout-basic' w='15625' x='83594' y='6381'>
                <zone h='20051' id='4' param='vert' type='layout-flow' w='15625' x='83594' y='6381'>
                  <zone fixed-size='367' h='20051' id='6' is-fixed='true' mode='radiolist' name='Avg_Vs_Hr' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='filter' w='15625' x='83594' y='6381'>
                  </zone>
                </zone>
                <zone h='72526' id='15' param='vert' type='layout-flow' w='15625' x='83594' y='26432'>
                  <zone fixed-size='143' h='19662' id='13' is-fixed='true' name='Ba_Hist' pane-specification-id='0' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='color' w='15625' x='83594' y='26432'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L_R_Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>LEFT HAND VS RIGHT HAND COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
        <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
        </column>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='20' type='layout-basic' w='82813' x='781' y='1042'>
              <zone h='50911' id='9' param='vert' type='layout-flow' w='82813' x='781' y='1042'>
                <zone h='5339' id='10' type='title' w='82813' x='781' y='1042'>
                </zone>
                <zone h='45572' id='11' name='Left_Right_Comp' w='82813' x='781' y='6381'>
                  <layout-cache minheight='279' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47005' id='21' param='vert' type='layout-flow' w='82813' x='781' y='51953'>
                <zone h='47005' id='17' name='Avg_PieChart' w='82813' x='781' y='51953'>
                  <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='147' h='20183' id='16' is-fixed='true' name='Left_Right_Comp' pane-specification-id='0' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone fixed-size='149' h='20443' id='14' is-fixed='true' mode='radiolist' name='Left_Right_Comp' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='filter' w='15625' x='83594' y='21225'>
              </zone>
              <zone fixed-size='163' h='22266' id='15' is-fixed='true' mode='radiolist' name='Left_Right_Comp' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' type='filter' w='15625' x='83594' y='41668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Handedness Comparison - It is found that left hand players perform better then the right hand and both handed players.' captured-sheet='Left_Right_Comp' id='1' />
                  <story-point caption='Batting Average Vs Home Runs comparison' captured-sheet='Avg_Vs_Hr' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87240' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11930'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='While Exploring the data, it is drawn that there is no co-relation between avg and home runs.Although the avg of the most players fall in the range from 0.20 to 0.30.' captured-sheet='BA_Dash' id='1' />
                  <story-point caption='Height plays an important role in affecting the performace of a player. Players having height b/w 69 and 75 perform better with respect to other players. And also players having weight 170 to 200 perform better than the rest of them.' captured-sheet='Wt_ht_Avg' id='2' />
                  <story-point caption='Left Hand Players Perform better than Right Hand Players. Although the count of players having above average and having below average is more of right hand players , but left hand players show better average performance.' captured-sheet='L_R_Comp' id='3' />
                  <story-point caption='It seems that Above Average players are a bit taller than the below average Players. Also the Above Average players are a little lighter in terms of weight with respect to players possessing below average performance. ' captured-sheet='ht_wt_pp' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wt_ht_Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>PHYSICAL PARAMETERS AFFECTING PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='3' type='layout-basic' w='82400' x='800' y='6625'>
                <zone h='46188' id='1' name='Height_Ba' w='82400' x='800' y='6625'>
                </zone>
                <zone h='46187' id='8' name='Weight_Ba' w='82400' x='800' y='52813'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92375' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='6625'>
                <zone h='46188' id='4' param='vert' type='layout-flow' w='16000' x='83200' y='6625'>
                  <zone fixed-size='128' h='17000' id='6' is-fixed='true' mode='dropdown' name='Height_Ba' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='filter' w='16000' x='83200' y='6625'>
                  </zone>
                  <zone h='8125' id='7' name='Height_Ba' pane-specification-id='0' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[avg:avg:qk]' type='color' w='16000' x='83200' y='23625'>
                  </zone>
                </zone>
                <zone h='46187' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='52813'>
                  <zone h='10750' id='10' name='Weight_Ba' pane-specification-id='0' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='color' w='16000' x='83200' y='52813'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ht_wt_pp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>ABOVE AVG VS BELOW AVG PLAYERS  PHYSICAL PARAMETERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0ezbrc30fx6x6x16wbz9z01nzira' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezbrc30fx6x6x16wbz9z01nzira'>
        <column caption='Avg_Type' datatype='string' name='[Calculation_873416896102621185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [avg] &lt; 0.18 THEN &apos;Below_Avg&apos; ELSE &apos;Above_Avg&apos; END' />
        </column>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_873416896102621185]' derivation='None' name='[none:Calculation_873416896102621185:nk]' pivot='key' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='8' name='Weight_Height (2)' w='82400' x='800' y='52563'>
                </zone>
                <zone h='46438' id='9' name='Weight_Height' w='82400' x='800' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Weight_Height' pane-specification-id='0' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' type='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone fixed-size='142' h='18750' id='10' is-fixed='true' mode='dropdown' name='Weight_Height' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:handedness:nk]' type='filter' w='16000' x='83200' y='30125'>
                </zone>
                <zone fixed-size='143' h='18875' id='6' is-fixed='true' mode='dropdown' name='Weight_Height (2)' param='[federated.0ezbrc30fx6x6x16wbz9z01nzira].[none:Calculation_873416896102621185:nk]' type='filter' w='16000' x='83200' y='48875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
